<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        span {
            background-color: brown;
        }
        header{
            height: 70px;
            width: 100%;
            background-color: lightblue;
        }
        nav{
            width: 15%;
            height:300px;
            background-color: blueviolet;
            float: left;
        }
        article{
            float: left;
            width: 70%;
            height: 300px;
            background-color: gold;

        }
        .nav{
            float: right;
            width:15%;
            background-color: blac;
        }
        section{
            display: table;
            clear: both;
            background-color: chocolate;
        }
        footer{
            height: 50px;
            width: 100%;
            background-color: blueviolet;
        }

    </style>
    
</head>

<body>
    blockline and inline tags
    <span>hai</span>
    <span>hdsifjoiejflkrmgfirjfrkmfklr</span>
    blockleveltags
    <p style="background-color: green;">hai</p>
    <!-- headertags -->
    <h1>hai</h1>
    <h2>hai</h2>
    <h3>hia</h3>
    <h4>hai</h4>
    <h5>hia</h5>
    <h6>hai</h6>
    <div style="background-color: aqua;">
        hii
    </div>
    formatings
    <a href="./budda.png">createlinkperpouse</a> <br>
    <b>content thickness</b> <br>
    <pre>
        <code>
            for(i=0,i<=10,i++){
                console.log(i)
            }
        </code>
    </pre>
    500 <br> <del>1000</del>
    <i>italic style</i>
    hai this <mark>Lokesh</mark> form amaravathi
    <marquee direction="right" scrollamount="50">amaravathi</marquee>
    h <sup>2</sup>o
    10 <sub>3</sub>
    <u>underline</u>
    <br>
    meidatags
    <audio controls src="./Idhedho Bagundhe -Naasongs.Audio_Clip.mp3">audio</audio>
    <img src="./budda.png" alt="noimage" width="200px" height="200px" />
    <video controls src="./love of environment.mp4" width="200px" height="200px">video</video>
    listtags <br>
    <ul>
        <li>hai</li>
        <li>hai</li>
        <li>hai</li>
        <li>hai</li>
    </ul>
    <ol type="i" reversed>
        <li>hai</li>
        <li>hai</li>
        <li>hai</li>
        <li>hai</li>
    </ol>
    tables
    <table border="2">
        <thead>
            <tr>
                <th>id</th>
                <th>name</th>
                <th>course</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">1</td>
                <td>Lokesh</td>
                <td>Angular</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Lokesh</td>
                <td>Angular</td>
            </tr>
            <tr>
                <td colspan="3">3</td>
                <td>Lokesh</td>
                <td>Angular</td>
            </tr>
        </tbody>
    </table>
    forms
    <form action="">
        <div>
            <label for="username">username</label>
            <input type="text" name="username" id="username" placeholder="username" required>
        </div>
        <div>
            <label for="email">email</label>
            <input type="email" name="email" id="email" placeholder="email" required>
        </div>
        <div>
            <label for="password">password</label>
            <input type="password" name="password" id="password" placeholder="password" required>
        </div>
        <div>
            <label for="mobileno">mobileno</label>
            <input type="tel" name="mobileno" id="mobileno" placeholder="mobileno" required>
        </div>
        <div>
            <label for="gender">gender</label>
            <input type="radio" name="gender" id="gender" value="Female">Female
            <input type="radio" name="gender" id="gender" value="Male">MALE
        </div>
        <div>
            <label for="rem"></label>
            <input type="checkbox" name="formcheck" id="rem" required> rememberMe
        </div>
        <div>
            <select>
                <option value="Angular">Angular</option>
                <option value="html">html</option>
                <option value="css">css</option>
                <option value="js">js</option>
            </select>
        </div>
        <div>
            <label for="date"></label>
            <input type="date" name="formcheck" id="date" required>
        </div>
        <div>
            <textarea name="text" id="hai" cols="30" rows="10"></textarea>
        </div>

    </form>
    semantic elements
    <header>
     <h1>header</h1>
    </header>
    <nav>
     lhnav
    </nav>
    <article>
      hai i am artical
    </article>
    <nav class="nav">
       rh nav
    </nav>
    <section>
    i am section
    </section>
    <footer>
  im footer
    </footer>

</body>